{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Tenant 1",
        "Port": 10001,
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DataWebApp-tenant1;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "Tenant 2",
        "Port": 10002,
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DataWebApp-tenant2;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "Tenant 3",
        "Port": 10003,
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DataWebApp-tenant3;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    ]
  }
}
